function randint(max) {
  return Math.floor(Math.random() * max);
}

function genMyor() {
  if(randint(100) >= 95) {
    return "Мёр";
  } else {
    return "Мер";
  }
}

let footerHTML = `
<div id="footer">
  <div id="footerTitle">(c) Интернёт ресурс «тупищво гоблина»</div>
  <div style="font-size: 14px; color:#6a6e72;">
  430005 г. Саранск, ул. Московская, д. 38, к. 109 <br>
  Учащийся 7Б класса, Иннокентий Вилкович Сталин
  </div>
  <p>Деятельность Meta Platforms Inc. (Facebook и Instagram) запрещена в Российской Федерации</p>
  <p>MonoCoin не является платёжным средством</p>
  <p>Сайт никак не связан с ${genMyor().toLowerCase()}ом города Москвы</p>
  <p>Совпадения с реальными людьми полностью случайны</p>
  <p>Интернёт ресурс не несёт цели оскорбить кого-либо, особенно ${genMyor().toLowerCase()}а города Москвы Сергея Семеновича Собянина</p>
  <p>Администрация тупищво не признаёт легетимность Украины</p>
  <p style="font-size: 8px;">Если вы не достигли 18-летия или являетесь (являлись) гражданином недружественной к Российской Федерации страны и (или) являетесь иностранным агентом и (или) лицом (физическим или юридическим) выполняющим функции иностранного агента и (или) получаете (получали) финансирование из-за рубежа (исключением является премия нобелевского комитета в области точных наук) и (или) хоть раз засовывали язык и (или) другие конечности в розетку (в том числе обесточенную) администрация сайта требует, чтобы вы немедленно покинули его (ИР "тупищво гоблина")</p>
  <center>
    <p style="font-family: sans-serif; font-size: 8pt;">ПРЕДУПРЕЖДЕНИЕ: Компания ParallelGraphics не является владельцем домена lenin.ru<br>
      и не имеет отношения к другим проектам в домене lenin.ru.<br>
      С вопросами по проектам, адреса которых начинаются НЕ с www.lenin.ru,<br>
      просьба обращаться напрямую к авторам этих проектов.
    </p>
  </center>
</div>
<div id="agreement">
  <a href="/">Политика конфиденциальности</a>
</div>
`

site.insertAdjacentHTML("beforeend", footerHTML)